~%2FDropbox%2FProgramming%2FR%2FR_Markdown%2FDailyEvents_report.Rmd="B660A048"
~%2FDropbox%2FProgramming%2FR%2FR_Markdown%2FWP1_Weekly_Report.Rmd="42E17A79"
~%2FDropbox%2FProgramming%2FR%2FR_functions%2FmainFUNC.R="4C96409F"
~%2FDropbox%2FProgramming%2FR%2FTuto%5BR%5Dial%20-%20Kat%2Fmarkdown_xtables.Rmd="CCE5D7E6"
~%2FGithub%2FRutils%2FREADME.md="EE343FDA"
~%2FGithub%2FRutils%2FclearR.R="2D37519E"
~%2FGithub%2FRutils%2Ffunctions%2FgetR.R="A4811085"
~%2FGithub%2FRutils%2Ffunctions%2Fmake_HTMLtable.R="3777C5E5"
~%2FGithub%2FRutils%2Ffunctions%2Fmake_xtable.R="A243061C"
~%2FGithub%2FRutils%2Ffunctions%2Fshiny_maker.R="5229B86E"
~%2FGithub%2FRutils%2Ffunctions%2Fupdate.R="CD168EE8"
~%2FGithub%2FRutils%2Fload_utils.R="242954D8"
~%2FGithub%2FRutils%2Fshiny_maker.R="99071A69"
